debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/cs335finalproject/strategy/HardStrategy.java
history.files.open.1[0]=[C%|/ProgramFiles/JBuilder6/jdk1.3.1/src.jar]/src/javax/swing/AbstractButton.java,F;1441,49577
history.files.open.10[0]=[C%|/ProgramFiles/JBuilder6/jdk1.3.1/src.jar]/src/java/awt/Window.java,F;905,29549
history.files.open.2[0]=src/cs335finalproject/gui/BattleBoatGUI.java,F;123,4612
history.files.open.3[0]=[C%|/ProgramFiles/JBuilder6/jdk1.3.1/src.jar]/src/java/awt/EventDispatchThread.java,F;121,3936
history.files.open.4[0]=[C%|/ProgramFiles/JBuilder6/jdk1.3.1/src.jar]/src/java/awt/EventQueue.java,F;339,10665
history.files.open.5[0]=src/cs335finalproject/strategy/HardStrategy.java,F;105,3678
history.files.open.6[0]=src/cs335finalproject/view/ImageView.java,F;16,965
history.files.open.7[0]=src/cs335finalproject/strategy/MediumStrategy.java,F;41,1344
history.files.open.8[0]=src/cs335finalproject/model/Model.java,F;141,4176
history.files.open.9[0]=src/cs335finalproject/view/TextView.java,V;F;172,6785;E;403,14822
import.optimize.legacyPropertiesRead[0]=1
nodechooser.packagePage[0]=cs335finalproject.view
packagebrowser.lastClassName[0]=cs335finalproject.strategy
sys.Author[0]=
sys.DefaultPackage[0]=cs335finalproject.strategy
wizard.package.package_history.1[0]=cs335finalproject.strategy
wizard.package.package_history.2[0]=cs335finalproject.view
wizard.package.package_history.3[0]=cs335finalproject.gui
wizard.package.package_history.4[0]=cs335finalproject
