debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/hangman/gui/HangmanGUI.java
history.files.open.1[0]=src/hangman/gui/HangmanGUI.java,F;0,3277
history.files.open.2[0]=src/hangman/model/HangmanModel.java,F;0,0
history.files.open.3[0]=src/factory/ImageFactory.java,F;0,1141
nodechooser.packagePage[0]=factory
packagebrowser.lastClassName[0]=hangman.gui.HangmanGUI
sys.Author[0]=
sys.DefaultPackage[0]=hangman.model
wizard.package.package_history.1[0]=hangman.gui
wizard.package.package_history.2[0]=cs335hw4
