debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/JavaPad/GUI/JavaPadGUI.java
history.files.open.1[0]=src/javapad/model/AbstractModel.java,F;0,592
history.files.open.2[0]=src/javapad/model/GUIModel.java,F;0,534
history.files.open.3[0]=doc/index.html,F;0,0
history.files.open.4[0]=src/JavaPad/GUI/JavaPadGUI.java,F;0,8691
history.files.open.5[0]=src/javapad/model/Model.java,F;0,473
packagebrowser.lastClassName[0]=JavaPad.GUI.JavaPadGUI
sys.Author[0]=
sys.DefaultPackage[0]=javapad.model
wizard.package.package_history.1[0]=cs335hw2
