debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/ratrace/rats/RandomRat.java
history.files.open.1[0]=src/ratrace/Animal.java,F;0,265
history.files.open.2[0]=src/ratrace/rats/JumperRat.java,F;116,3049
history.files.open.3[0]=src/ratrace/Maze.java,F;65,1925
history.files.open.4[0]=src/ratrace/rats/RandomRat.java,F;29,760
history.files.open.5[0]=src/ratrace/rats/Rat.java,F;40,1287
history.files.open.6[0]=src/ratrace/gui/RatRaceGUI.java,F;327,9327
history.files.open.7[0]=src/ratrace/rats/TeleporterRat.java,F;31,797
history.files.open.8[0]=src/ratrace/rats/WallHuggerRat.java,F;90,2368
import.optimize.legacyPropertiesRead[0]=1
nodechooser.packagePage[0]=ratrace.rats
packagebrowser.lastClassName[0]=ratrace.gui.RatRaceGUI
sys.Author[0]=Dominic Martinez
sys.DefaultPackage[0]=ratrace.rats
wizard.package.package_history.1[0]=ratrace.rats
wizard.package.package_history.2[0]=cs335hw1
