24
32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X XXXX           XXX XXXXX XXXXX
X XX   X X X X X               X
X XX X XXXXXXXXXXXXXXXXXXXXXXX X
X XX X XXX                 XXX X
X XX X XXX XXXXXXXXXXXXXXX XXX X
X XX X XXX XXXXXXXXXXXX    XXX X
X      XXX XX        XX XXXXXX X
X XXXXXXXX XX XXXXXX XX        X
X X        XX X X XX XXXXXXXXX X
X X XXXXXX XX X X XX XXXXXXXXXXX
X X      X XXS    XX           X
X X XX X X XXXXXXXXXXXXXXXXXXX X
X X  XXX X XXXXXXXXX           X
X X X    X          X X X X XX X
X XX XX XXXXXXXXXXX XX X X X X X
X     X                        X
X XXX XXXXXXXXXXXXXXXXXXXXXXXXXX
X                              X
XXXXXXXXXX XX X X X XXX XXXXXX X
X             XXXXXX         X X
XXXXX XXXXXXXXX     XXXXXXXX X X
XX              X X       XX   X
XXXXXXXXXXXXXXXXXXXXXXXXXFXXXXXX