debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/powerpaint/gui/PowerPaintGUI.java
history.files.open.1[0]=src/factory/ButtonFactory.java,F;220,9487
history.files.open.2[0]=src/factory/ImageFactory.java,F;0,78
history.files.open.3[0]=src/factory/MenuFactory.java,F;0,0
history.files.open.4[0]=src/powerpaint/gui/PowerPaintGUI.java,F;0,8922
history.files.open.5[0]=src/powerpaint/model/ShapeItem.java,F;3,238
history.files.open.6[0]=src/powerpaint/model/ShapeList.java,F;35,1022
import.optimize.legacyPropertiesRead[0]=1
nodechooser.packagePage[0]=factory
packagebrowser.lastClassName[0]=powerpaint.gui.PowerPaintGUI
sys.Author[0]=
sys.DefaultPackage[0]=powerpaint.model
wizard.package.package_history.1[0]=powerpaint.model
wizard.package.package_history.2[0]=powerpaint.gui
wizard.package.package_history.3[0]=cs335hw3
